##
## jogsoul conf file
##

##
## netsoul server address (dns or ip)
##
:server
ns-server.epita.fr

##
## netsoul server port
##
:port
4242

##
## your login
##
:login
nieto_t

##
## your pass socks (ypb field: pwd_socks)
##
:pass
XXXXXXX

##
## log file location
##
:logfile
/tmp/jogsoul.log

##
## your location (ex: dans ton cul)
##
:location
computer

##
## personnal data string (ex: le bocal est gentil)
##
:data
j'aime les frites (c'est vrai)
